WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="476" Width="800">
    <Grid Background="AliceBlue" Margin="0,0,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="34,22,0,0" TextWrapping="Wrap" Text="Face Url:" VerticalAlignment="Top" Height="31"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="34,82,0,0" TextWrapping="Wrap" Text="Preview" VerticalAlignment="Top" Height="31"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="557,127,0,0" TextWrapping="Wrap" Text="Detect Info" VerticalAlignment="Top" Height="43"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="557,194,0,0" TextWrapping="Wrap" Text="Gender :" VerticalAlignment="Top" Height="45" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="557,54,0,0" TextWrapping="Wrap" Text="Age :" VerticalAlignment="Top" Height="44" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="557,110,0,0" TextWrapping="Wrap" Text="Identify Result" VerticalAlignment="Top" Width="143" Grid.Row="1" Height="43"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="557,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Grid.Row="1"><Run Language="zh-tw" Text="Name"/><Run Text=" :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="557,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Grid.Row="1"><Run Language="zh-tw" Text="Confidence"/><Run Text=" :"/></TextBlock>


        <TextBox Name="tb_Url"  HorizontalAlignment="Left" FontSize="20" Margin="136,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388" Height="31"/>
        <TextBox Name="tb_Age" IsReadOnly="True" FontSize="20" Margin="679,55,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="43" Grid.Row="1"/>
        <TextBox Name="tb_Gender" IsReadOnly="True" HorizontalAlignment="Left" FontSize="20" Margin="679,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Height="45" Grid.RowSpan="2"/>
        <TextBox Name="tb_Name" IsReadOnly="True" HorizontalAlignment="Left" FontSize="20" Margin="679,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Height="45" Grid.Row="1"/>
        <TextBox Name="tb_Confidence" IsReadOnly="True" HorizontalAlignment="Left" FontSize="20" Margin="679,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Height="45" Grid.Row="1"/>

        <Button Name="btn_Preview" Content="Preview" HorizontalAlignment="Left" Margin="557,22,0,0" VerticalAlignment="Top" Height="70" Width="89" Click="Button_Click_Preview"/>
        <Button Name="btn_Create_Person" Content="Create Person" HorizontalAlignment="Left" Margin="679,22,0,0" VerticalAlignment="Top" Height="70" Width="89" Click="Button_Click_Create_Person"/>
        <Button Name="btn_Identify" Content="Identify" HorizontalAlignment="Left" Margin="445,129,0,0" VerticalAlignment="Top" Height="77" Width="89" Click="Button_Click_Identify" Grid.RowSpan="2"/>
        <Button Name="btn_Show_Pictures" Content="Show Pictures" HorizontalAlignment="Left" Margin="445,31,0,0" VerticalAlignment="Top" Height="76" Width="89" Click="Button_Click_Show_Pictures" Grid.Row="1"/>

        <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="34,129,381,23" Grid.RowSpan="2"/>

        <Image  Name="Img_Picture" Height="276" Margin="76,143,412,0" VerticalAlignment="Top" Grid.RowSpan="2"/>



    </Grid>
</Window>
