WpfApp1/WpfApp1/TrainPicture.xaml

<Window x:Class="WpfApp1.TrainPicture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TrainPicture" Height="450" Width="789">
    <Grid Background="AliceBlue" Height="638" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1297">
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="34,382,0,0" TextWrapping="Wrap" Text="Image URL:" VerticalAlignment="Top"/>

        <TextBox Name="tb_URL" FontSize="20" HorizontalAlignment="Left" Margin="164,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Height="25"/>

        <Button Name="btn_Add_Image" Content="Add Image" HorizontalAlignment="Left" Margin="580,382,0,0" VerticalAlignment="Top" Height="25" Width="79" Click="Button_Click_Add_Image"/>
        <Button Name="btn_Train" Content="Train" HorizontalAlignment="Left" Margin="683,382,0,0" VerticalAlignment="Top" Height="25" Width="79" Click="Button_Click_Train"/>

        <ListBox Name="lb_Pictures_Person" Margin="34,69,1134,277" >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <GridViewColumnHeader>
                            <TextBlock  Grid.Column="1" Text="{Binding Name}"/>
                        </GridViewColumnHeader>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="lb_Pictures_Grid" Margin="201,20,532,277">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Stretch="Uniform" Source="{Binding Url}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Button Content="Show" HorizontalAlignment="Left" Margin="34,20,0,0" VerticalAlignment="Top"  Click="Button_Click" Height="33" Width="129"/>
        
        <TextBlock Name="Debug" HorizontalAlignment="Left" Margin="818,24,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="255" Width="308"/>




    </Grid>
</Window>
